SECRET_KEY="4a8a08f09d37b73795649038408b5f33"
JWT_SECRET_KEY="NhNRQ2Sq1KaR8jR+jZufxPKqkBfB87fNrV5l66qSyR0="
DATABASE_URL="mysql+pymysql://root:@localhost/dxc_rag"
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="DXC Rag"